<!DOCTYPE html>
{% load static %}

<html>
<body>
    <style>
        /* Unset the table styles */
        table {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            width: 11in;
            height: 8.5in;
            margin: 0;
            padding: 0;
            display: flex; /* Ensures flex items are laid out in a row */
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
        }
        .label-section {
            padding-top: 0.25in; /* Start 0.5" from the top */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0.3in; /* Start 0.5" from the left */
            width: 4.5in;
        }
        .shipping-label {
            /* width: 4in; */
            /* height: 6in; */
            /* background-color: #f1f1f1; */
            margin-bottom: 0in; /* Space between labels */
            scale: 88%;
            margin-top: -40px;
        }
        .rx-label {
            width: 4in;
            height: 2in;
            border: 1px solid #000; /* Just to show the area, adjust as necessary */
        }
        .script-record {
            display: flex; /* Ensure this is also a flex container if needed */
            flex-direction: column; /* Align children vertically */
            flex-grow: 1; /* Allows it to fill the remaining space, if not explicitly sized */
            /* Ensure width does not cause overflow, adjust if necessary */
            width: 6in; /* Ensure this width plus .label-section's width does not exceed body width */
            padding-left: 0.2in;
            /* border-left: 1px solid #000; */
            font-family: Arial, sans-serif;
            font-size: 10px;
        }
        /* RX Label Styles */
        .prescription-label {
				width: 4in;
                height: 2in;
                padding: 0.1in;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
                font-weight: bold;
                font-family: Inter, Arial, sans-serif;
                margin-top: -30px;
			}

			.top-section {
				display: table;
                width: 100%;
				justify-content: space-between;
                /* margin-top: 0.1in; */
			}

			.pharmacy-info {
				font-size: 10px;
                font-weight: 500;
                display: table-cell;
                text-align: left;
                vertical-align: top;
                width: 2.25in;
			}

			.clinic-logo {
				width: 1.2in;
                float: right;
                display: table-cell;
                vertical-align: text-top;
            }

			.disclaimer {
				font-size: 9px;
                font-weight: 500;
                background-color: yellow;
			}

			.patient-details {
				font-size: 12px;
				font-weight: bold;
				text-align: left;
				border: 1px solid black;
                /* width: 4in; */
                /* margin-top: 0.05in; */
				/* padding: 0.1in; */
				/* box-sizing: border-box; */
			}

            .drug-name {
                font-size: 14px;
            }

            .instructions {
                font-size: 12px;
                text-transform: uppercase;
            }

			.bottom-section {
				display: table;
				justify-content: space-between;
                /* width: 3.8in; */
			}

            .rx-number {
				font-size: 10px;
				text-align: left;
                display: table-cell;
			}

			.doctor-info {
				font-size: 10px;
				text-align: right;
                display: table-cell;
			}

            .qr-script {
                width: 0.2in;
            }
        .qr-secure {
            width: 0.5in;
        }

    </style>
    <div class="label-section">
        <div id="shipping-label" class="shipping-label">
            <!-- Placeholder for the iframe -->
        </div>
        <div id="prescription-label" class="prescription-label">
			<div class="top-section">
				<div id="pharmacy-info" class="pharmacy-info">
                    <!-- Placeholder for the pharmacy info -->
				</div>
                <div class="doctor-info">
				    <img class="clinic-logo" src="{% static 'images/Dark Blue White MD Exam.svg' %}" alt="Clinic Logo" />
                </div>
			</div>
			<div class="disclaimer">
                Caution: Keep out of reach of children. Federal law prohibits the transfer of this drug to any person other than the patient for whom it was prescribed. <b>Refrigerate after arrival.</b>
			</div>
			<div id="patient-details" class="patient-details">
                <!-- Placeholder for the patient details -->
			</div>
			<div class="bottom-section">
				<div id="rx-number" class="rx-number">
                    <!-- Placeholder for the rx-number -->
				</div>
				<div id="doctor-info" class="doctor-info">
                    <!-- Placeholder for the doctor-info -->
				</div>
			</div>
		</div>
    </div>
    <div id="script-record" class="script-record">
        <!-- Script Record Content Goes Here -->
    </div>
</body>
</html>